欢迎关注【谷科】YouTube 频道

目前频道所分享的移动 IPTV 直播源因为版权原因，无法观看央视世界杯直播，也就是非比赛直播时段才可以观看直播。

更新时间：2018.6.15  00:50

Mac、iPhone、iPad 建议使用 Safari 浏览器 —— 安卓设备任意浏览器 —— Windows edge 浏览器

* — 代表个人推荐度

******CCTV5 蓝光：rtsp://124.224.238.165:554/PLTV/88888888/224/3221225890/10000100000000060000000000725782_0.smil（1080P，宁夏电信，Windows 用户使用 potplayer 客户端播放，海外党可看）

*****五星体育 1080P：http://hls.mv.wa5.com/live/gssports1/playlist.m3u8 （延迟大概20秒，海外党可看）

****五星体育 720P：http://223.110.245.147/ott.js.chinamobile.com/PLTV/3/224/3221226799/index.m3u8 （延迟大概一分钟，海外党可看）

***CCTV5:  http://121.201.1.41/guangdianyun_35498/tv_channel_429__redirect__35498.m3u8 (480P，延迟大概20秒，海外党可看）

**CCTV5:  http://hls.cntv.myqcloud.com/live/5213_cctv5_td.m3u8 （360P，海外党可看，可能在非直播时段无法观看）

*CCTV5 HD:http://124.47.33.211/PLTV/88888888/224/3221225489/index.m3u8 （超清，陕西广电网络，部分地区比较卡）








